D:\Workspace\wpf\Test\FN.Framtal.Presentation._2004.View\FN.Framtal.Presentation._2004.View\bin\Debug\FN.Framtal.Presentation._2004.View.exe.config
D:\Workspace\wpf\Test\FN.Framtal.Presentation._2004.View\FN.Framtal.Presentation._2004.View\bin\Debug\FN.Framtal.Presentation._2004.View.exe
D:\Workspace\wpf\Test\FN.Framtal.Presentation._2004.View\FN.Framtal.Presentation._2004.View\bin\Debug\FN.Framtal.Presentation._2004.View.pdb
D:\Workspace\wpf\Test\FN.Framtal.Presentation._2004.View\FN.Framtal.Presentation._2004.View\obj\Debug\MainWindow.g.cs
D:\Workspace\wpf\Test\FN.Framtal.Presentation._2004.View\FN.Framtal.Presentation._2004.View\obj\Debug\RSK0101_01View.g.cs
D:\Workspace\wpf\Test\FN.Framtal.Presentation._2004.View\FN.Framtal.Presentation._2004.View\obj\Debug\App.g.cs
D:\Workspace\wpf\Test\FN.Framtal.Presentation._2004.View\FN.Framtal.Presentation._2004.View\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Workspace\wpf\Test\FN.Framtal.Presentation._2004.View\FN.Framtal.Presentation._2004.View\obj\Debug\FN.Framtal.Presentation._2004.View_MarkupCompile.cache
D:\Workspace\wpf\Test\FN.Framtal.Presentation._2004.View\FN.Framtal.Presentation._2004.View\obj\Debug\FN.Framtal.Presentation._2004.View_MarkupCompile.lref
D:\Workspace\wpf\Test\FN.Framtal.Presentation._2004.View\FN.Framtal.Presentation._2004.View\obj\Debug\MainWindow.baml
D:\Workspace\wpf\Test\FN.Framtal.Presentation._2004.View\FN.Framtal.Presentation._2004.View\obj\Debug\RSK0101_01View.baml
D:\Workspace\wpf\Test\FN.Framtal.Presentation._2004.View\FN.Framtal.Presentation._2004.View\obj\Debug\FN.Framtal.Presentation._2004.View.g.resources
D:\Workspace\wpf\Test\FN.Framtal.Presentation._2004.View\FN.Framtal.Presentation._2004.View\obj\Debug\FN.Framtal.Presentation._2004.View.Properties.Resources.resources
D:\Workspace\wpf\Test\FN.Framtal.Presentation._2004.View\FN.Framtal.Presentation._2004.View\obj\Debug\FN.Framtal.Presentation._2004.View.csproj.GenerateResource.cache
D:\Workspace\wpf\Test\FN.Framtal.Presentation._2004.View\FN.Framtal.Presentation._2004.View\obj\Debug\FN.Framtal.Presentation._2004.View.csproj.CoreCompileInputs.cache
D:\Workspace\wpf\Test\FN.Framtal.Presentation._2004.View\FN.Framtal.Presentation._2004.View\obj\Debug\FN.Framtal.Presentation._2004.View.exe
D:\Workspace\wpf\Test\FN.Framtal.Presentation._2004.View\FN.Framtal.Presentation._2004.View\obj\Debug\FN.Framtal.Presentation._2004.View.pdb
D:\Workspace\wpf\Test\FN.Framtal.Presentation._2004.View\FN.Framtal.Presentation._2004.View\obj\Debug\FN.Framtal.Presentation._2004.View.csprojAssemblyReference.cache
D:\Workspace\wpf\Test\FN.Framtal.Presentation._2004.View\FN.Framtal.Presentation._2004.View\obj\Debug\RSK0101_02View.g.cs
D:\Workspace\wpf\Test\FN.Framtal.Presentation._2004.View\FN.Framtal.Presentation._2004.View\obj\Debug\RSK0414_01View.g.cs
D:\Workspace\wpf\Test\FN.Framtal.Presentation._2004.View\FN.Framtal.Presentation._2004.View\obj\Debug\RSK0414_02View.g.cs
D:\Workspace\wpf\Test\FN.Framtal.Presentation._2004.View\FN.Framtal.Presentation._2004.View\obj\Debug\RSK0414_01View.baml
